buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "war"


bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

war {
//    archiveName = warName
//	println "warName: " + warName
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    // spring boot test
    compile("org.springframework.boot:spring-boot-starter-test") 
    
    // Database Access: jdbc tool
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2") // embedded in-memory database
    // MS: sql server
    compile("com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7")
    
    // Database Access: JPA solution
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // Database Access: mongodb
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    // mongodb embeded testing tool
    testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5");
    
    // Log4j 
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    // Deploye at tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    testCompile("junit:junit")
}