## JPA database access config      by Michael 
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TutorialDB
#spring.datasource.username=test1
#spring.datasource.password=1234567
spring.datasource.url=jdbc:sqlserver://123.192.97.36:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=123weR456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
## Linux build bug fixed
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# MONGODB (MongoProperties)

#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=ntut
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host= # Mongo server host. Cannot be set with URI.
#spring.data.mongodb.port= 27017 
spring.data.mongodb.uri=mongodb://localhost:27017/ 
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.

## for test: create-drop / update 
## for production: validate
spring.jpa.hibernate.ddl-auto = create-drop
## none, validate, update, create-drop
#myconfig.path=./etc/helloconfig.xml
myconfig.path=C:/Users/airko/Documents/workspace-spring-tool-suite-4-4.0.2.RELEASE/DemoSpring01/etc/helloconfig.xml
#myconfig.path=/usr/local/etc/helloconfig.xml